{
   "app": {
      "background": {
         "scripts": [ "main.bundle.js"]
      }
   },
   "description": "Micro Controller Programmer",
   "externally_connectable": { 
    "matches": [ //external websites that can communicate with apps
      "*://localhost/*",
      "*://duino.app/*"
    ]},
   "manifest_version": 2,
   "name": "Chromeduino 3.0",
   "permissions": [ "serial" ],
   "version": "3.0.1"
}
